
.. pinpong documentation master file, created by
   sphinx-quickstart on Fri May 22 22:20:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎访问 pinpong 教程文档!
===================================

.. toctree::
   :maxdepth: 2
   :caption: pinpong资料
   :numbered:

   0.pinpong资料/简介
   

.. toctree::
   :maxdepth: 2
   :caption: pinpong教程
   :numbered:


   1.pinpong教程/index.rst


.. toctree::
   :maxdepth: 2
   :caption: pinpong语法
   :numbered:

   2.pinong语法/占位



.. toctree::
   :maxdepth: 2
   :caption: pinpong类库
   :numbered:


   3.pinpong类库/示例


.. toctree::
   :maxdepth: 2
   :caption: 更新记录
   :numbered:


   4.更新记录/占位


.. toctree::
   :maxdepth: 2
   :caption: pinpong常见问题
   :numbered:

   5.常见问题/占位



.. toctree::
   :maxdepth: 2
   :caption: 文档手册:

   intro
   docs
   config


------------------

索引
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
