oled12864
===========================================

.. code-block:: python

    import sys
    import time
    from pinpong.pinpong import *
    from pinpong.libs.DFRobot_SSD1306 import *

    board = PinPong("uno","com99")
    board.connect()
    oled=SSD1306_I2C(board, 128, 64)


    while True:
        oled.fill(1)
        oled.show()
        time.sleep(1)
        
        oled.fill(0)
        oled.show()
        time.sleep(1)
        
        oled.text(0)
        oled.text("hello pinpong",8,8)
        oled.show()
        time.sleep(2)
